# HealthcareMonitoringnew

./: HealthcareMonitoring.sln  README.md
HealthcareMonitoring/Client/: HealthcareMonitoring.Client.csproj  Program.cs  _Imports.razor
HealthcareMonitoring/Client/Components/: DeletePrescriptionDialog.razor  DeletePrescriptionDialog.razor.cs  EditPrescriptionDialog.razor  EditPrescriptionDialog.razor.cs  PrescriptionDialog.razor  PrescriptionDialog.razor.cs  ReportDialog.razor  ReportDialog.razor.cs  SamplePageContentComponent.razor  ViewMedRDailyDialog.razor  ViewMedRDailyDialog.razor.cs  ViewPrescriptionDialog.razor  ViewPrescriptionDialog.razor.cs
HealthcareMonitoring/Client/Pages/: Chat.razor  Counter.razor  FetchData.razor  Index.razor  ReceiveChat.razor  Referance.razor  Review.razor  Samplepage.razor
HealthcareMonitoring/Client/Pages/Doctor/: Chat.razor  D_CheckAppointment.razor  D_HomePage.razor  D_PrescribeMedicine.razor  D_viewPatientMedicalReport.razor  Index.razor  Index.razor.cs  Index.razor.css  Livechatting.razor  (+5 more)
HealthcareMonitoring/Client/Properties/: launchSettings.json
HealthcareMonitoring/Client/Services/: DoctorService.cs
HealthcareMonitoring/Client/Shared/: AdminLayout.razor  AdminLayout.razor.css  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavBar.razor  NavMenu.razor  NavMenu.razor.css  PatientLayout.razor  PatientLayout.razor.css  PatientNavMenu.razor  PatientNavMenu.razor.css
HealthcareMonitoring/Client/Static/: Endpoints.cs
HealthcareMonitoring/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
(+194 files in other folders)
